[0m[[0minfo[0m] [0mRunning initializer.initializer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/spring2017/research/agigaToText3/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.clulab/processors-main_2.11/jars/processors-main_2.11-6.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.clulab/bioresources/jars/bioresources-1.1.15.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.94.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/tw.edu.ntu.csie/libsvm/jars/libsvm-3.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.clulab/processors-models_2.11/jars/processors-models_2.11-6.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.clulab/processors-corenlp_2.11/jars/processors-corenlp_2.11-6.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1-models.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/javax.json/javax.json-api/bundles/javax.json-api-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/com.github.myedibleenso/processors-agiga_2.11/jars/processors-agiga_2.11-0.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/edu.jhu.agiga/agiga/jars/agiga-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/com.ximpleware/vtd-xml/jars/vtd-xml-2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/mithunpaul/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.10.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
